alembic==1.4.3
amqp==5.0.2
apparmor==3.0.0
appdirs==1.4.4
application-utility==1.3.2
asn1crypto==1.4.0
attrs==20.3.0
autopep8==1.5.4
bcrypt==3.2.0
billiard==3.6.3.0
black @ git+git://github.com/psf/black@407052724fa1c97ee8bcd4e96de650def00be03e
Brlapi==0.8.0
btrfsutil==5.9
CacheControl==0.12.6
cached-property==1.5.2
catfish==1.4.13
celery==5.0.2
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
colorama==0.4.4
contextlib2==0.6.0.post1
cputemp==0.0.7
cryptography==3.2.1
cycler==0.10.0
distlib==0.3.1
distro==1.5.0
dnspython==2.0.0
docker==4.3.1
docker-compose==1.27.4
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils-stubs==0.0.21
email-validator==1.1.2
enum34==1.1.10
filelock==3.0.12
Flask==1.1.2
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-Sijax==0.4.1
Flask-SocketIO==4.3.1
Flask-Sockets==0.2.1
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.18.2
gevent==20.9.0
gevent-websocket==0.10.1
greenlet==0.4.17
gufw==20.4.0
gunicorn==20.0.4
html5lib==1.1
idna==2.10
importlib-metadata==2.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
keyutils==0.6
kiwisolver==1.3.1
kombu==5.0.2
lensfun==0.3.95
LibAppArmor==3.0.0
libvirt-python==6.4.0
lightdm-gtk-greeter-settings==1.2.2
louis==3.15.0
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.3.3
menulibre==2.2.1
migrate==0.3.8
msgpack==1.0.0
mugshot==0.4.2
mypy-extensions==0.4.3
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==2.0.2
netifaces==0.10.9
netsnmp-python==1.0a1
npyscreen==4.10.5
numpy==1.19.4
opencv-python==4.4.0.44
ordered-set==4.0.2
packaging==20.4
pacman-mirrors==4.16.4
paramiko==2.7.2
pathlib==1.0.1
pathspec==0.8.0
pbr==5.5.0
pearl==2.3.4
pep517==0.9.1
pexpect==4.8.0
Pillow==7.2.0
ply==3.11
progress==1.5
prompt-toolkit==3.0.8
psutil==5.7.3
psycopg2==2.8.6
ptyprocess==0.6.0
pycairo==1.20.0
pycodestyle==2.6.0
pycparser==2.20
pycrypto==2.6.1
PyGObject==3.38.0
PyNaCl==1.4.0
pyo==1.0.3
pyocr==0.7.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyrsistent==0.17.3
pysmbc==1.0.23
pyspectator==1.2.2
python-dateutil==2.8.1
python-decouple==3.3
python-distutils-extra==2.39
python-dotenv==0.15.0
python-editor==1.0.4
python-engineio==3.13.2
python-socketio==4.6.0
pytoml==0.1.21
pytz==2020.4
pyvalid==1.0.4
pyxdg==0.26
PyYAML==5.3.1
pyzmq==20.0.0
rados==2.0.0
rbd==2.0.0
regex==2020.10.15
reportlab==3.5.55
requests==2.24.0
resolvelib==0.5.1
retrying==1.3.3
rgw==2.0.0
Sijax==0.3.2
sip==4.19.24
six==1.15.0
SQLAlchemy==1.3.20
stevedore==3.2.2
team==1.0
texttable==1.6.3
toml==0.10.2
tornado==6.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
udiskie==2.2.0
ufw==0.36
urllib3==1.25.10
vine==5.0.0
virtualenv==20.0.35
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
WTForms==2.3.3
wxPython==4.0.7.post2
zipp==3.4.0
zmq==0.0.0
zope.event==4.5.0
zope.interface==5.2.0
