alembic==1.6.2
apturl==0.5.2
asn1crypto==0.24.0
attrs==17.4.0
beautifulsoup4==4.6.0
blinker==1.4
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
click==7.1.2
colorama==0.3.7
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
dataclasses==0.8
decorator==4.1.2
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
dlib==19.22.99
dnspython==2.1.0
email-validator==1.1.2
face-recognition==1.4.0
face-recognition-models==0.3.0
feedparser==5.2.1
Flask==1.1.2
Flask-Login==0.5.0
Flask-Migrate==2.7.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
graphsurgeon==0.4.5
greenlet==1.1.0
html5lib==0.999999999
httplib2==0.9.2
idna==3.1
importlib-metadata==4.0.1
imutils==0.5.4
itsdangerous==1.1.0
jetson-stats==3.1.0
Jetson.GPIO==2.0.16
Jinja2==2.11.3
joblib==0.11
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.1.4
MarkupSafe==1.1.1
matplotlib==2.1.1
nose==1.3.7
numpy==1.13.3
oauth==1.0.1
oauthlib==2.0.6
olefile==0.45.1
onboard==1.4.1
pandas==0.22.0
pathlib==1.0.1
Pillow==5.1.0
pluggy==0.6.0
protobuf==3.0.0
psutil==5.8.0
psycopg2==2.7.4
py==1.5.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
PyJWT==1.5.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.2.0
pyRFC3339==1.0
pytest==3.3.2
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-debian==0.1.32
python-decouple==3.4
python-editor==1.0.4
pytz==2018.3
pyxattr==0.6.0
pyxdg==0.25
PyYAML==3.12
pyzmq==22.0.3
requests==2.18.4
requests-unixsocket==0.1.5
scikit-learn==0.19.1
scipy==0.19.1
SecretStorage==2.3.1
simplejson==3.13.2
six==1.16.0
SQLAlchemy==1.4.14
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tensorrt==7.1.3.0
typing-extensions==3.10.0.0
ubuntu-drivers-common==0.0.0
uff==0.6.9
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.22
urwid==2.0.1
uuid==1.30
wadllib==1.3.2
webencodings==0.5
Werkzeug==1.0.1
wget==3.2
WTForms==2.3.3
xkit==0.0.0
youtube-dl==2018.3.14
zipp==3.4.1
zope.interface==4.3.2
