# database info 
[DATABASE]
user= 1234
pass= 1234
ip= 172.17.0.3
port= 5432
databasename= secuserve
table= Face
lifetable= Lifetime

[SMS]
# this is where the api Key for textbelt goes
textbelt-key= Nope Ur not getting my apikey

# sms sender name
sendername= [SecuServe Security System]
endingmessage= [SecuServe Security System] Created By Nicholas Blackburn

# simple Locations for Storing Trained Face Images and captured images
[FILE]
rootDirPath = /mnt/SecuServe/
configPath = Config/
imagePath = caughtImages/
platePath = caughtPlates/
imagePathusers = user/people/
loggingPath = logging/

# some Opencv Config Stored in here
[OPENCV]
unreconizedPerson= unknown
Stream_intro= rtsp://
Stream_ip = 192.168.5.27
Stream_port= 554
Stream_local = /out.h264
#loggging Config dont add file extendtion

[LOGGING]
filename = OpencvServer
launcher = Launcher

# handles setting zmq port and ip
[ZMQ]
ip = 127.0.0.1
port = 5000
