# database info 
[DATABASE]
user= 1234
pass= 1234
ip= 172.17.0.1
port= 5432
databasename= secuserve
table= Face

[SMS]
# this is Where you enter your sms gatway email
gatwayemail=
gatewaypass=
# these are the carriers sms email gateway
gatewayOutEmail= @vtext.com
gatewayOutEmail2= @messaging.sprintpcs.com
gatewayOutMMSEmail= @vzwpix.com
gatewayOutMMSEmail2= @pm.sprint.com

# sms sender name
sendername= [SecuServe Security System]
endingmessage= [SecuServe Security System] Created By Nicholas Blackburn



# simple Locations for Storing Trained Face Images and captured images
[FILE]
rootDirPath = /mnt/secuserve/
configPath = /config/
imagePath = /CaughtImages/
imagePathusers = /user/people/

# some Opencv Config Stored in here
[OPENCV]
unreconizedPerson= Unreconized Person
Stream_url= example.com/camera1
Stream_port= 5000

camera_fps= 15

#loggging Config
[LOGGING]
filename = OpencvServer.log

# handles setting zmq port and ip
[ZMQ]
ip = 127.0.0.1
port = 2500
