# database info 
[DATABASE]
user= test
pass = pass
ip= 0.0.0.0
port = 5432

[SMS]
# this is Where you enter your sms gatway email
gatwayemail=
gatewaypass=
# these are the carriers sms email gateway
gatewayOutEmail= @vtext.com
gatewayOutEmail2= @messaging.sprintpcs.com
# sms sender name
sendername= [SecuServe Security System]
endingmessage= By Nicholas Blackburn

# simple Locations for Storing Trained Face Images and captured images
[FILE]
faceStorage= /mnt/user/people/
capturedPictures= /mnt/user/captured

# some Opencv Config Stored in here
[OPENCV]
unreconizedPerson= Unreconized Person
numberOfJitters = 75
errorTollerance= 0.6932