# database info 
[DATABASE]
user= 1234
pass = 1234
ip= 192.168.5.24
port = 5432
databaseName= secuserve
table = Face

[SMS]
# this is Where you enter your sms gatway email
gatwayemail=
gatewaypass=
# these are the carriers sms email gateway
gatewayOutEmail= @vtext.com
gatewayOutEmail2= @messaging.sprintpcs.com
# sms sender name
sendername= [SecuServe Security System]
endingmessage= By Nicholas Blackburn

# simple Locations for Storing Trained Face Images and captured images
[FILE]
faceStorage= /mnt/user/people/
capturedPictures= /mnt/user/captured

# some Opencv Config Stored in here
[OPENCV]
unreconizedPerson= Unreconized Person
numberOfJitters = 75

Camera_Input= 0
camera_fps= 15

#loggging Config
[LOGGING]
filename = OpencvServer.log

# handles setting zmq port and ip
[ZMQ]
ip = 127.0.0.1
port = 5000
