[DATABASE]
user= test
pass = pass
ip= 0.0.0.0
port = 5432

[SMS]
# this is Where you enter your sms gatway email
gatwayemail=
gatewaypass=
# these are the carriers sms email gateway
gatewayOutEmail= @vtext.com
gatewayOutEmail2= @messaging.sprintpcs.com